# htmltemplater

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dustinkendall/templating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_row.html  sample_report.html
app/src/main/java/com/dustinkendall/templating/: Customer.kt  Invoice.kt  Item.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dustinkendall/templating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmltemplater/: build.gradle  gradle.properties  maven-push.gradle
htmltemplater/src/androidTest/java/com/dustinkendall/htmltemplater/: ExampleInstrumentedTest.java
htmltemplater/src/main/: AndroidManifest.xml
htmltemplater/src/main/java/com/dustinkendall/htmltemplater/: Html.java
htmltemplater/src/test/java/com/dustinkendall/htmltemplater/: ExampleUnitTest.java
